#BlueJ package file
dependency1.from=MyJDBCInsertRunner
dependency1.to=MyJDBCInsert
dependency1.type=UsesDependency
dependency2.from=MyJDBCInsertRunner
dependency2.to=StudentReccord
dependency2.type=UsesDependency
dependency3.from=MyJDBCInsert
dependency3.to=StudentReccord
dependency3.type=UsesDependency
dependency4.from=MyJDBCSelectRunner
dependency4.to=MyJDBCSelect
dependency4.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=800
editor.fx.0.x=353
editor.fx.0.y=73
objectbench.height=157
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6765285996055227
package.editor.height=336
package.editor.width=670
package.editor.x=558
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyJDBCSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=90
target2.height=50
target2.name=StudentReccord
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=260
target3.height=50
target3.name=MyJDBCInsert
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=90
target4.height=50
target4.name=MyJDBC
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=20
target5.height=50
target5.name=MyJDBCInsertRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=80
target5.y=160
target6.height=50
target6.name=MyJDBCSelectRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=340
target6.y=160
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=530
target7.y=270
