#BlueJ class context
comment0.target=StudentReccord
comment0.text=\n\ Write\ a\ description\ of\ class\ StudentReccord\ here.\n\n\ @author\ Emily\ Zhou\n\ @version\ 7/6/18\n
comment1.params=name\ grade
comment1.target=StudentReccord(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StudentReccord\n\ @param\n\ @param\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment3.params=
comment3.target=java.lang.String\ getGrade()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
numComments=4
